# define commands by prefixing the name with 'COMMAND_'
# '@' as first character stops make from echoing the command at start of output
COMMAND_docker_compose_build_nocache=${DOCKER_COMPOSE} build --no-cache
COMMAND_shell=@${DOCKER_COMPOSE} run --entrypoint sh --rm app # run shell in the app container
COMMAND_shell_cron=@${DOCKER_COMPOSE} run --entrypoint sh --rm cron # run shell in the cron container
COMMAND_shell_proxy=@${DOCKER_COMPOSE} run --entrypoint sh --rm proxy # run shell in the proxy container
COMMAND_shell_exec=@${DOCKER_COMPOSE} exec app sh # run shell within running app container
COMMAND_shell_exec_cron=@${DOCKER_COMPOSE} exec cron sh # run shell within running cron container
COMMAND_shell_exec_proxy=@${DOCKER_COMPOSE} exec proxy sh # run shell within running proxy container

# override the docker compose command, eg docker-compose or podman-compose
#DOCKER_COMPOSE=docker compose
